{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/audio/(.*)\\.m4a",
      "headers": [
        { "key": "Content-Type", "value": "audio/mp4" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/audio/(.*)\\.mp3",
      "headers": [
        { "key": "Content-Type", "value": "audio/mpeg" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
